user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream  k8s  {
        {% for host in groups[k8s_nodes_group] %}
        server {{ hostvars[host]['service_ip']}};
        {% endfor %}
    }

    server {
        listen       80;
        listen  [::]:80;
        
        location / {
	        include proxy_params;
            proxy_pass  http://k8s;
        }
    }

    server {
        listen              443 ssl;
        
        ssl_certificate     server.pem;
        ssl_certificate_key server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
	        include proxy_params;
            proxy_pass  http://k8s;
        }
    }
}
