port=53
domain-needed
bogus-priv
listen-address=127.0.0.1,{{hostvars[inventory_hostname]['service_ip']}}
#expand-hosts
#domain=kifarunix-demo.com
cache-size=1000
address=/{{http_entry_point_wildcard_dns}}/{{http_entry_point_ip}}
